spring.application.name=chat_test

#swagger
springdoc.swagger-ui.persist-authorization= true
springdoc.swagger-ui.default-models-expand-depth= -1


#H2
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=

#jpa
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view= false